1.首页 home {
  定位 + 搜索框
  advertisement silder(广告轮播图)
  排序(距离 评价 综合)
  商家列表 {
    商家展示图 + 文字内容简介(缩略图-、标题-、评分-、订单数-、起步价-、门市价-、距离用户-。。。。。。)
    @click -> 点击进入详情页
    barber-shop-details {
      商家名字 + 一组图片展示(>=2) + 地址 电话
      详情选项卡 {
        服务(service) {
          服务列表(缩略图-、标题-、价格-、会员价-。。。。。。。。。。)
        }
        发型师(barber) {
          发型师列表(姓名-、评分-、专业描述-、个人简介-。。。。。。。)
          @click -> 点击进入发型师详情页
          barber-details {

          }
        }
        评价(ratings) {
          商家综合评价
          用户评价(全部评价 + 满意 + 不满意 + 有内容的评价)
        }
      }
      预约button按钮
    }
  }
}

2.活动

3.分享

4.订单

5.用户