// 颜色定义规范
// theme color
@color-theme: rgb(218, 100, 105);
@color-theme-d: rgba(218, 100, 105, .5);
@color-white: #fff;
// content
@color-title: #17233d;
@color-content: #515a6e;
@color-background: #f8f8f9;
@color-divider: #e8eaec;
@color-border: #dcdee2;
@color-disabled: #c5c8ce;
@color-subcolor: #808695;
// text color
@color-text: #1a2a3a;
@color-text-l: #3a4a5a;
@color-text-ll: #9b9b9b;
@color-text-lll: #bbbbbb;
// mask
@color-mask-bg: rgba(37, 38, 45, .4);


//size
@radius-size-medium: 5px;
// font-size vars
@fontsize-large-xxxx: 30px;
@fontsize-large-xxx: 24px;
@fontsize-large-xx: 20px;
@fontsize-large-x: 18px;
@fontsize-large: 16px;
@fontsize-medium: 14px;
@fontsize-small: 12px;
@fontsize-small-s: 10px;